{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "Staffmanagement": "Server=DESKTOP-1O9UFCN\\SQLEXPRESS;Database=Staffmanagement;Trusted_Connection=True;Encrypt=False;"
}
,
  "AllowedHosts": "*"
}
